deploy:
  script:
    - docker build -t maikelsperandio/my-webcounter:latest .
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - docker push maikelsperandio/my-webcounter:latest
    - docker stack deploy -c docker-compose.yml app